* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Poppins', sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

/* Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #27ae60;
  color: white;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #27ae60;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links li a:hover {
  background-color: #27ae60;
  color: white;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)),
    url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  text-align: center;
  color: white;
}

.hero-content {
  max-width: 600px;
  background-color: rgba(0,0,0,0.4);
  padding: 2rem;
  border-radius: 1rem;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 0.8rem 1.5rem;
  background-color: #27ae60;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #2ecc71;
}

/* Products */
.products {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.product {
  width: 260px;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.product h3 {
  color: #27ae60;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.buy-btn {
  background-color: #27ae60;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.buy-btn:hover {
  background-color: #2ecc71;
}

/* Responsive */
@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}
